services:
  traefik-proxy:
    image: traefik:3.2.0
    ports:
      - 80:80
      - 443:443
    networks:
      - external-net
    volumes:
      - ./config/traefik.yml:/etc/traefik/traefik.yml
      - ./config/acme.json:/acme.json
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/passwd:/etc/traefik/passwd
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`traefik.zebcappaert.tech`)"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.middlewares=auth"
      - "traefik.http.middlewares.auth.basicauth.usersfile=/etc/traefik/passwd"
      - "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=letsencrypt"
      - "traefik.http.routers.dashboard.entrypoints=websecure"

networks:
  external-net:
    external: true
